<html>
<head>
<link rel="stylesheet" type="text/css" href="Example.css"></link>
<style>
     html * {
        font-family: 'Outfit', sans-serif;
    }  
    .internal{
    transition-duration: 200ms;
    font-size: 30px;
    background-color: aquamarine;
    font-weight: 400;
    }
    .internal:hover{
        transition-duration: 200ms;
        background-color: rgba(127, 255, 212, 0);
        font-weight: 800;
        color: blueviolet;
    }
</style>
<title> Website</title>
</head>
<body>
<center>

<span style=" font-size: 20px; color: rgb(4, 8, 255); cursor: not-allowed ; font-weight: 800;">Inline CSS example</span>
<hr>
<span class="internal">Internal CSS example</span>
<hr>

<span class="external">External CSS example</span>
</center>
<hr>
<h1 id="heading" align="center"> &#11166    This is a Heading     &#11164</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum error dolores saepe maxime nemo ex molestias ad cumque, optio voluptatem, omnis harum aperiam doloribus recusandae voluptates tempora, sed assumenda inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam, deleniti suscipit libero, laborum aut explicabo vitae hic quas debitis, harum quae aliquam ipsa fugiat consequuntur nobis pariatur laboriosam! Veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odio dolorem tenetur soluta. Mollitia enim cumque ea expedita provident atque est, unde quibusdam asperiores, ratione beatae dolores iusto assumenda odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa blanditiis voluptates excepturi quos error, eaque aperiam? Ullam praesentium, corporis excepturi porro non dignissimos, ratione error maiores quisquam minus consequuntur quis!</p>
</body>
</html>